# tablegenius

./: README.md
api/TableGenius.Api.Infrastructure/: InfrastructureInjector.cs  StringExtensions.cs  TableGenius.Api.Infrastructure.csproj
api/TableGenius.Api.Presentation/: MapperInjector.cs  PresenterInjector.cs  PresenterServiceCollectionExtensions.cs  TableGenius.Api.Presentation.csproj
api/TableGenius.Api.Presentation/Mapper/: Mappers.cs
api/TableGenius.Api.Presentation/Models/: DateFilterModel.cs
api/TableGenius.Api.Presentation/Presenter/: AreaPresenter.cs  AreaSlotPresenter.cs  BasePresenter.cs  CompanyPresenter.cs  CoursePresenter.cs  EmployeePresenter.cs  LocationAssignmentPresenter.cs  LocationPresenter.cs  ProfessionPresenter.cs  ProjectBoothPresenter.cs  ProjectCollaborationPresenter.cs  ProjectExpertPresenter.cs  ProjectImagePresenter.cs  ProjectPresenter.cs  ProjectRatingPresenter.cs  ProjectUserRatingPresenter.cs  ReservationAssignmentPresenter.cs  ReservationPresenter.cs  StatsPresenter.cs  TablePresenter.cs  UserPresenter.cs
api/TableGenius.Api.Presentation/ResourceModel/: AreaRm.cs  AreaSlotRm.cs  BaseRm.cs  CompanyPictureRM.cs  CompanyRm.cs  CourseRM.cs  EmployeeModel.cs  EmployeeRm.cs  ExportCertificateRM.cs  ExportCourseRM.cs  ExportPriceRM.cs  ExportPrintProjectRM.cs  ExportPrintUserRM.cs  ExportProjectBoothRm.cs  ExportProjectUserRatingRM.cs  ExportUserRM.cs  FileRm.cs  LocationAssignmentRm.cs  LocationRM.cs  LocationRm.cs  ProfessionRm.cs  ProfilePictureRM.cs  ProjectBoothRm.cs  ProjectCollaborationModel.cs  ProjectCollaborationRm.cs  ProjectExpertRm.cs  ProjectImageRm.cs  ProjectRatingRm.cs  ProjectRm.cs  ProjectUserRatingRM.cs  ReservationAssignmentInfoRm.cs  ReservationAssignmentRm.cs  ReservationRm.cs  StatsRm.cs  TableReservationAssignmentInfoRm.cs  TableReservationAssignmentRm.cs  TableRm.cs  TableWithStatusRm.cs  UserRM.cs  UserRelationsRm.cs
api/TableGenius.Api.Repo.BlobStorage/: BlobRepositoryInjector.cs  BlobStorageApi.cs  TableGenius.Api.Repo.BlobStorage.csproj
api/TableGenius.Api.Repo.BlobStorage/Interfaces/: IBlobStorageApi.cs
api/TableGenius.Api.Repo.Database/: BaseRepository.cs  DataServiceCollectionExtensions.cs  DatabaseRepositoryInjector.cs  DatabaseUnitOfWork.cs  DatabaseUnitOfWorkFactory.cs  DbSetBase.cs  Disposable.cs  RepositoryContext.cs  TableGenius.Api.Repo.Database.csproj
api/TableGenius.Api.Repo.Database/Configurations/: AreaConfiguration.cs  AreaSlotConfiguration.cs  BaseConfiguration.cs  CompanyConfiguration.cs  CourseConfiguration.cs  EmployeeConfiguration.cs  LocationAssignmentConfiguration.cs  LocationConfiguration.cs  ProfessionConfiguration.cs  ProjecCollaborationConfiguration.cs  ProjectBoothConfiguration.cs  ProjectConfiguration.cs  ProjectExpertConfiguration.cs  ProjectImageConfiguration.cs  ProjectRatingConfiguration.cs  ProjectUserRatingConfiguration.cs  ReservationAssignmentConfiguration.cs  ReservationConfiguration.cs  TableConfiguration.cs  TableReservationAssignmentConfiguration.cs  TenantBaseConfiguration.cs  UserConfiguration.cs
api/TableGenius.Api.Repo.Database/Interfaces/: IAreaRepository.cs  IAreaSlotRepository.cs  IBaseRepository.cs  IDatabaseUnitOfWork.cs  IDatabaseUnitOfWorkFactory.cs  IDbSetBase.cs  IIndependentBaseRepository.cs  ILocationAssignmentRepository.cs  ILocationRepository.cs  IReservationAssignmentRepository.cs  IReservationRepository.cs  ITableRepository.cs  ITenantBaseRepository.cs
api/TableGenius.Api.Repo.Database/Migrations/: 20231223150358_InitialMigration.Designer.cs  20231223150358_InitialMigration.cs  20231223151905_AddedBasicDomainModel.Designer.cs  20231223151905_AddedBasicDomainModel.cs  20231223161711_RenameTables.Designer.cs  20231223161711_RenameTables.cs  20231224141539_AddedTenantDependentData.Designer.cs  20231224141539_AddedTenantDependentData.cs  20231225094435_AddedRelationBetweenTableAndArea.Designer.cs  20231225094435_AddedRelationBetweenTableAndArea.cs  20231226133718_AddedLocationAssignments.Designer.cs  20231226133718_AddedLocationAssignments.cs  20231227091450_AddedAreaSlots.Designer.cs  20231227091450_AddedAreaSlots.cs  20231227094518_AddedNameToAreaSlot.Designer.cs  20231227094518_AddedNameToAreaSlot.cs  20231227151523_AddedComplexDataForTheAssignments.Designer.cs  20231227151523_AddedComplexDataForTheAssignments.cs  20231227163816_AddedRelations.Designer.cs  20231227163816_AddedRelations.cs  20240103173240_AddedSuperAdminToLocationAssignment.Designer.cs  20240103173240_AddedSuperAdminToLocationAssignment.cs  20240107132335_RemovedUselessProperties.Designer.cs  20240107132335_RemovedUselessProperties.cs  RepositoryContextModelSnapshot.cs
api/TableGenius.Api.Repo.Database/Providers/: TenantProvider.cs
api/TableGenius.Api.Repo.Database/Repositories/: AreaRepository.cs  AreaSlotRepository.cs  BaseRepository.cs  IndependentBaseRepository.cs  LocationAssignmentRepository.cs  LocationRepository.cs  ReservationAssignmentRepository.cs  ReservationRepository.cs  TableRepository.cs  TenantBaseRepository.cs
api/TableGenius.Api.Services/: PresenterServiceCollectionExtensions.cs  QueriesInjector.cs  ServiceServiceCollectionExtensions.cs  ServicesInjector.cs  TableGenius.Api.Services.csproj
api/TableGenius.Api.Services/Interfaces/: IApplicationMailService.cs  IFileUploader.cs  IMailService.cs
api/TableGenius.Api.Services/Queries/: CompanyQueries.cs  CourseQueries.cs  DatabaseBaseQueries.cs  EmployeeQueries.cs  ProfessionQueries.cs  ProjectBoothQueries.cs  ProjectCollaborationQueries.cs  ProjectExpertQueries.cs  ProjectImageQueries.cs  ProjectQueries.cs  ProjectRatingQueries.cs  ProjectUserRatingQueries.cs  UserQueries.cs
api/TableGenius.Api.Services/Services/: ApplicationMailService.cs  AreaService.cs  AreaSlotService.cs  CompanyService.cs  CourseService.cs  DatabaseServiceBase.cs  DatabaseServiceTenantBase.cs  EmployeeService.cs  FileUploader.cs  LocationAssignmentService.cs  LocationService.cs  MailService.cs  TableService.cs  (+11 more)
api/TableGenius.Api.Web/: Program.cs  Startup.cs  TableGenius.Api.Web.csproj  appsettings.json  appsettings.production.json
(+469 files in other folders)
