.assigment-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border-radius: 5px;
  column-gap: 1rem;
  grid-template-rows: auto;
  grid-template-areas:
    "tables tables droparea reservations reservations";
  min-height: 50vh;
  margin-top: 1rem;
}

.tables {
  grid-area: tables;
  h3 {
    margin-bottom: 1rem;
  }
}

.reservations {
  grid-area: reservations;
  h3 {
    margin-bottom: 1rem;
  }
}

.droparea {
  grid-area: droparea;
  h3 {
    margin-bottom: 1rem;
  }
  h4 {
    margin-bottom: 0.5rem;
  }
}

.droparea-tables, .droparea-reservations {
  background-color: #EEF5FF;
  min-height: 5rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reservation-list-item {
  background-color: #9EC8B9;
  border-radius: 3px;
  padding: 0.5rem;
  font-size: 12px;
  margin-bottom: 0.5rem;
}

.droparea-item {
  margin-bottom: 1.5rem;
}

.table-list {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 0.5rem;
}

.table-list-item {
  background-color: #9EC8B9;
  border-radius: 3px;
  padding: 0.5rem;
  font-size: 12px;
  margin-bottom: 0.5rem;
}

.filters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0.5rem;
}

.dragged {
  background-color: #1B4242;
  color: white;
}

