.assigment-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  border-radius: 5px;
  column-gap: 1rem;
  grid-template-rows: auto;
  grid-template-areas:
    "tables droparea reservations";
  min-height: 50vh;
  padding: 1rem;
}

.tables {
  grid-area: tables;
  h3 {
    margin-top: 0;
  }
}

.reservations {
  grid-area: reservations;
  h3 {
    margin-bottom: 1rem;
  }
}

.droparea {
  grid-area: droparea;
  h3 {
    margin-bottom: 1rem;
  }
  h4 {
    margin-bottom: 0.5rem;
  }
}

.droparea-tables, .droparea-reservations {
  background-color: #EEF5FF;
  min-height: 5rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reservation-list-item {
  background-color: #9EC8B9;
  border-radius: 3px;
  padding: 0.5rem;
  font-size: 12px;
  margin-bottom: 0.5rem;
  h4 {
    margin-top: 0;
  }
}

.droparea-item {
  margin-bottom: 1.5rem;
}

.table-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 130px));
  column-gap: 0.5rem;
}

.table-list-item {
  background-color: #9EC8B9;
  border-radius: 3px;
  padding: 0.5rem;
  font-size: 12px;
  margin-bottom: 0.5rem;
}

.filters {
  display: flex;
  margin-top: 1rem;

  ion-datetime-button, .area {
    width: 10rem;
  }

  .areaslots {
    width: 15rem;
  }
}

.dragged {
  background-color: #1B4242;
  color: white;
}

