<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Interfaces\" />
        <Folder Include="Mapper\" />
        <Folder Include="Interfaces\Mapper\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TableGenius.Api.Entities\TableGenius.Api.Entities.csproj" />
        <ProjectReference Include="..\TableGenius.Api.Services\TableGenius.Api.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="ResourceModel\GroupRM" />
    </ItemGroup>
</Project>
