<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="Minio" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Interfaces\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TableGenius.Api.Entities\TableGenius.Api.Entities.csproj" />
        <ProjectReference Include="..\TableGenius.Api.Settings\TableGenius.Api.Settings.csproj" />
    </ItemGroup>
</Project>
